# Project
version=4.0
group=net.darkhax.botanytrees

# Common
minecraft_version=1.18.2
bookshelf_version=13.2.50
botanypots_version=8.0.12
jei_version=10.1.0.208

# Forge
forge_version=40.1.68
top_version=3671753

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.8

# Mod options
mod_name=BotanyTrees
mod_author=Darkhax
mod_id=botanytrees
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-trees
mod_source=https://github.com/Darkhax-Minecraft/BotanyTrees
mod_issues=https://github.com/Darkhax-Minecraft/BotanyTrees/issues
mod_description=Allows Botany Pots to grow trees.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=411357
