# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanytrees

mod_version=1.0.
mod_name=BotanyTrees
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-trees
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Trees/issues
mod_authors=Darkhax
mod_description=Allows you to grow trees in small pots.

# Dep Versions
minecraft_version=1.16.3
forge_version=1.16.3-34.1.1
mcp_version=20200723-1.16.1
bookshelf_version=8.4.13
botanypots_version=5.0.4

# Curse properties
curse_versions=1.16.1, 1.16.2, 1.16.3
curse_project=411357
curse_requirements=bookshelf, botany-pots
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-trees