# Project
version=6.0
group=net.darkhax.botanytrees

# Common
minecraft_version=1.19.3
bookshelf_version=17.0.3
botanypots_version=10.0.1
jei_version=12.0.2.6

# Forge
forge_version=44.1.2
top_version=4159743

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12

# Mod options
mod_name=BotanyTrees
mod_author=Darkhax
mod_id=botanytrees
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-trees
mod_source=https://github.com/Darkhax-Minecraft/BotanyTrees
mod_issues=https://github.com/Darkhax-Minecraft/BotanyTrees/issues
mod_description=Allows Botany Pots to grow trees.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=411357
